### Variables
@port = 3000

// use the event id variable by changing ___ to the id of the event created or that you would like to access
@eventid = ___



#- Endpoints

### Get menu
GET http://localhost:{{port}}/api/menu

### Get events
GET http://localhost:{{port}}/api/events

### Get events by ID
GET http://localhost:{{port}}/api/events/{{eventid}}

### Post events
POST http://localhost:{{port}}/api/events
Content-Type: application/json

    {
        "name": "Sushi Wednesdays",
        "date": "Every Wednesday Night 5-10"
    }

### Put events
PUT http://localhost:{{port}}/api/events/{{eventid}}
Content-Type: application/json

    {
        "name": "Taco Tuesdays at Downtown Plaza",
        "date": "Every Thursday night"
    }

### Delete events
DELETE http://localhost:{{port}}/api/events/{{eventid}}





